<!DOCTYPE html>
<html>
<head>
  <title>NBA Score Map</title>

  <link
    rel="stylesheet"
    href="https://unpkg.com/leaflet/dist/leaflet.css"
  />

  <link rel="stylesheet" href="style.css">
</head>

<body>

<h1>NBA Live Score Map</h1>

<div id="map"></div>
<div id="timeline-controls" style="text-align:center; margin:10px;">
  <button id="prevDay">Previous Day</button>
  <input type="date" id="gameDate">
  <button id="nextDay">Next Day</button>
</div>

<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
<script src="teamLocations.js"></script>
<script src="script.js"></script>

</body>
</html>
